{
    "schemaVersion": "1.7.0",
    "acapPackageConf": {
        "setup": {
            "appName": "autoacap",
            "vendor": "AutoACAP Research",
            "embeddedSdkVersion": "3.0",
            "runMode": "respawn",
            "user": {
                "group": "sdk",
                "username": "sdk"
            }
        },
        "installation": {
            "postInstallScript": ""
        },
        "configuration": {
            "settingPage": ""
        }
    }
}
